import re


"""
使用正则表达式进行替换
replace
"""
s = 'one1two2three33333four4five5six6'
# one@two@three@four@five@six@

# 使用正则替换
p = re.compile(r'\d+')
rest = p.sub('@', s)
print(rest)

# 使用字符串替换
rest_origin = s.replace('1', '@').replace('2', '@').replace('3', '@')
print(rest_origin)

# 使用正则表达式更换位置
s2 = 'hello today'
p2 = re.compile(r'(\w+) (\w+)')
rest_pos = p2.sub(r'\2 \1', s2)
print(rest_pos)


# 在原有的基础上，替换并改变内容
def f(m):
    """ 使用函数进行特换规则改变 """
    return m.group(2).upper() + ' ' + m.group(1)


rest_change = p2.sub(f, s2)
print(rest_change)


# 使用匿名函数进行替换  lambda
rest_lamb = p2.sub(lambda m: m.group(2).upper() + ' ' + m.group(1), s2)
print('----------------')
print(rest_lamb)
